[ng-cloak] {
	display:none !important;
}

html, body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: rgb(242,242,242);
}

.menu {
	background-color: transparent;
	border: none;
	height: 38px;
	margin: 16px;
	width: 36px;
}

.limite {
	max-width: 960px;
	position: relative;
	margin: 0 auto;
}

md-toolbar h1 {
	margin: auto;
}


#footer-brasil {
   background: none repeat scroll 0% 0% #0042b1;
   padding: 1em 0px;
   max-width: 100%;
}

#home a{
	text-decoration: none;
	color: black;
}

#home-search {
	margin: 13% 0;
}


#quadro-container {
	background: rgba(0, 0, 0, 0.5);
}

#quadro {
	background-color: white;
}

#quadro md-icon {
	margin-left: 30%;
	text-align: center;
	font-size: 108px;
	height: 108px;
}


#praca .nome {
	color: #fff;
	background-color: grey;
}

#praca .bio {
	background-color: white;
}


video#bgvid {
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	z-index: -1;
	-ms-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background-size: cover;
}

#praca-speed-dial {
	position: absolute;
	top: 20px;
	bottom: 20px;
	right: 20px;
}

.cropArea {
	background: #E4E4E4;
	overflow: hidden;
	height: 370px;
}

#mapPane {
	flex: 1;
}

.agenda md-icon {
	font-size: 48px;
	height: 48px;
	width: 48px;
	margin: 10px;
}

.agenda h2 {
	margin: 20px;
}

.md-card-wrapper {
	position: relative;
}

.md-card-wrapper div{
	position: absolute;
	bottom: 0%;
	/* margin-left: 10px; */
	/* left: 0%; */
	background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.46)); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,0),rgba(0,0,0,0.46)); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.46)); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
}
.md-card-wrapper span {
	margin: 10px;
	padding: 10px;
	left: 0%;
	color: white;
	font-size: 24px;
	letter-spacing: -1px;
}
.minc-icon {
	padding-left: 2em;
}
md-content#pracas {
	height: calc(100vh - 64px);
}

.epr-avatar {
	top: 0;
  bottom: 0;
  margin: auto;
  margin-top: 1vh;
	overflow: hidden;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
}

.epr-avatar.left {
	margin-left: 1vh;
}

.epr-avatar.right {
	margin-right: 1vh;
}

.epr-name {
	font-size: 2.5em;
	font-weight: bold;
	text-align: center;
	width:100%;
}

.epr-subname {
	font-size: 0.9em;
	color: gray;
	text-align:center;
	width:100%;
}

.no-action-btn {
	cursor: auto;	
}
